SET IDENTITY_INSERT [dbo].[User] ON
INSERT INTO [dbo].[User]([Id],[FirstName],[LastName]) VALUES (1, 'Carlos', 'Trejos')
INSERT INTO [dbo].[User]([Id],[FirstName],[LastName]) VALUES (2, 'Francisco', 'Rodriguez')
INSERT INTO [dbo].[User]([Id],[FirstName],[LastName]) VALUES (3, 'Manuel', 'Amaya')
SET IDENTITY_INSERT [dbo].[User] OFF

SET IDENTITY_INSERT [dbo].[Project] ON
INSERT INTO [dbo].[Project]([Id],[StartDate],[EndDate],[Credits]) VALUES (1 ,'20180618 00:00:00 AM' , '20191002 00:00:00 AM',2)
INSERT INTO [dbo].[Project]([Id],[StartDate],[EndDate],[Credits]) VALUES (2 ,'20170618 00:00:00 AM' , '20181016 00:00:00 AM',5)
INSERT INTO [dbo].[Project]([Id],[StartDate],[EndDate],[Credits]) VALUES (3 ,'20190618 00:00:00 AM' , '20201011 00:00:00 AM',6)
INSERT INTO [dbo].[Project]([Id],[StartDate],[EndDate],[Credits]) VALUES (4 ,'20160618 00:00:00 AM' , '20161022 00:00:00 AM',6)
INSERT INTO [dbo].[Project]([Id],[StartDate],[EndDate],[Credits]) VALUES (5 ,'20170618 00:00:00 AM' , '20171010 00:00:00 AM',6)
SET IDENTITY_INSERT [dbo].[Project] off


INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (1 , 1, 1, '20180518 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (1 , 2, 0, '20170718 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (1 , 3, 0, '20190619 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (1 , 4, 0, '20160718 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (1 , 5, 0, '20170418 00:00:00 AM')

INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (2 , 1, 1, '20180718 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (2 , 2, 1, '20170518 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (2 , 3, 0, '20190519 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (2 , 4, 1, '20160418 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (2 , 5, 0, '20170718 00:00:00 AM')

INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (3 , 1, 0, '20180718 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (3 , 2, 1, '20170718 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (3 , 3, 1, '20190819 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (3 , 4, 1, '20160418 00:00:00 AM')
INSERT INTO [dbo].[UserProject] ([UserId] ,[ProjectId] ,[IsActive] ,[AssignedDate]) VALUES (3 , 5, 1, '20170318 00:00:00 AM')